VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_AXIOS_BASE_URL=https://api.seyirone.com/api/v1
VUE_APP_AUTH_LOGIN_PATH=https://is4user.seyirone.com/connect/token
VUE_APP_AUT_IS4_SCOPE=elearning_api is4admin_api profile roles address email openid offline_access
VUE_APP_AUT_IS4_CLIENT_ID=elearning
VUE_APP_AUT_IS4_CLIENT_SECRET=elearning
VUE_APP_ROLE_Employee=fcb02a8d-e42c-47f8-a1d6-d9231cfd6b76
VUE_APP_ROLE_Administrator=707ae704-919a-4b71-8588-6a965f3bb1ed
VUE_APP_ROLE_CompanyOfficial=1df2a323-ef02-468d-8331-f443bc026fe2
VUE_APP_DEV_MEDIA_SERVER=https://mediaserver.seyirone.com/api/v1